config.tx_extbase {
	persistence {
		classes {
			WapplerSystems\A21glossary\Domain\Model\Glossary {
				mapping {
					tableName = tx_a21glossary_main
				}
			}
		}
	}
}

# global a21glossary configuration - Accessible Output (Recommended)
config.tx_a21glossary {

	# This is just an override - you can set this globally using the extension manager
	#includeSearchTags = 1
	#excludeTags = a,form,acronym,abbr,dfn,h1,h2,h3,h4,h5,h6

	caseSensitive = {$a21glossary.caseSensitive}
	preserveCase = {$a21glossary.preserveCase}
	patternModifiers = {$a21glossary.patternModifiers}

	excludePages = {$a21glossary.glossaryPage}

	# EXAMPLE exclude only some glossary types instead of all
	#excludePages.{$somePageID} = acronym,abbr,dfn

	pidList = {$a21glossary.storagePage}
	typeList = {$a21glossary.typeList}

	linkToGlossary = {$a21glossary.linkToGlossary}
	linkOnlyIfNotEmpty = {$a21glossary.linkOnlyIfNotEmpty}

	typolink {
		parameter = {$a21glossary.glossaryPage}
		parameter.override.field = link
		additionalParams >
		additionalParams.stdWrap.cObject = COA
		additionalParams.stdWrap.cObject {
			10 = TEXT
			10.dataWrap = &tx_a21glossary[uid]={field:uid}
			10.if.isTrue.field = l18n_parent
			10.if.negate = 1
			20 = TEXT
			20.dataWrap = &tx_a21glossary[uid]={field:l18n_parent}
			20.if.isTrue.field = l18n_parent
			if.isFalse.field = link
		}
		useCacheHash = 1
		ATagParams = class="tx-glossary"

		{$a21glossary.commentAnchor} additionalParams >
		{$a21glossary.commentAnchor} additionalParams.field = uid
		{$a21glossary.commentAnchor} additionalParams.wrap = #tx_a21glossary_|
	}

	#noglossary = 1
	#keepGlossaryMarkers=1
}

# configuration of a single glossary list item
# based on the TCA name
tx_a21glossary_main = COA
tx_a21glossary_main {

	10 = TEXT
	10 {
		field = short
		if.isTrue.field = short
		outerWrap = {$a21glossary.termWrap}
		outerWrap.insertData = 1

	}

	{$a21glossary.commentAnchor} 20 = TEXT
	{$a21glossary.commentAnchor} 20.field = uid
	{$a21glossary.commentAnchor} 20.wrap = <dt><a class="tx-glossary-link hidden" name="tx_a21glossary_|"><!-- --></a></dt>

	30 = CASE
	30 {
		key.field = shorttype

		stdWrap {
			if.isTrue.field = shorttype
			required = 1
			outerWrap = {$a21glossary.labelWrap}
			outerWrap.insertData = 1
		}

		acronym = TEXT
		acronym {
			data = LLL:EXT:a21glossary/locallang.xml:label_acronym
			override = {$a21glossary.acronym_label}
		}

		abbr = TEXT
		abbr {
			data = LLL:EXT:a21glossary/Resources/Private/Language/locallang.xml:label_abbreviation
			override = {$a21glossary.abbreviation_label}
		}

		dfn = TEXT
		dfn {
			data = LLL:EXT:a21glossary/Resources/Private/Language/locallang.xml:label_definition
			override = {$a21glossary.definition_label}
		}
	}

	40 = TEXT
	40 {
		field = longversion
		required = 1
		outerWrap = {$a21glossary.abstractWrap}
		outerWrap.insertData = 1
	}

	50 = TEXT
	50 {
		field = description
		required = 1
		parseFunc = < lib.parseFunc_RTE
		outerWrap = {$a21glossary.descriptionWrap}
		outerWrap.insertData = 1
	}
}

# configuration of the glossary list plugin
plugin.tx_a21glossary {
	view {
		templateRootPaths {
			0 = EXT:a21glossary/Resources/Private/Templates/
			10 =
		}
		partialRootPaths {
			0 = EXT:a21glossary/Resources/Private/Partials/
			10 =
		}
		layoutRootPaths {
			0 = EXT:a21glossary/Resources/Private/Layouts/
			10 =
		}
		widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPaths.10 = EXT:a21glossary/Resources/Private/Templates/
	}

	settings {
		paginate {
			itemsPerPage = 20
			insertAbove = 0
			insertBelow = 1
			maximumNumberOfLinks = 9
		}
	}

}
